{
  "name": "oauth2-api-security-assessment",
  "version": "1.0.0",
  "description": "Backend-only OAuth2 and API security assessment.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "supertest": "^7.0.0"
  }
}
